global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

    camera_andor_hardware:
        module.Class: 'spectrometer_camera.andor.andor_camera.ScectrometerCameraAndor'
        path: 'C:\Program Files\Andor SOLIS iDus\'
        default_read_mode: 4  #Image

    camera_thorlabs_hardware:
        module.Class: 'camera.thorlabs.thorlabs_DCx.CameraThorlabs'

    attocube:
        module.Class: 'steppers.attocube.attocube_steppers.AttoCubeStepper'
        host: '192.168.137.112'
        interface_type: 'ethernet'
        axis:
            x:
                id: 1
                position_range: [0, 5]
                voltage_range: [0,50]
                frequency_range: [0,1000]
                feedback: False
                'frequency': 20
                'voltage': 30
            y:
                id: 2
                position_range: [0, 5]
                voltage_range: [0,50]
                frequency_range: [0,1000]
                feedback: False
                'frequency': 20
                'voltage': 30
            z:
                id: 3
                position_range: [0, 5]
                voltage_range: [0,50]
                frequency_range: [0,1000]
                feedback: False
                'frequency': 20
                'voltage': 30

    mynicard:
        module.Class: 'national_instruments_x_series.NationalInstrumentsXSeries'
        clock_channel: '/Dev1/Ctr3'
        counter_channels: ['/Dev1/Ctr2']
        scanner_clock_channel: '/Dev1/Ctr3'
        scanner_counter_channels: ['/Dev1/Ctr2']
        clock_frequency: 100
        scanner_clock_frequency: 100
        scanner_ao_channels: ['/Dev1/AO0', '/Dev1/AO1', '/Dev1/AO2']
        scanner_position_ranges: [[-10,10],[-10, 10],[0,50]]
        scanner_voltage_ranges: [[-10,10],[-10,10],[0,10]]
        photon_sources: ['/Dev1/PFI8']
        odmr_trigger_channel: '/Dev1/PFI13'
        gate_in_channel: '/Dev1/ctr1'

    microwave:
        module.Class: 'microwave.mw_source_smb.MicrowaveSmb'
        address: 'TCPIP0::192.168.137.78::inst0::INSTR'
        timeout: 20

logic:

    camera_logic_andor:
        module.Class: 'camera_logic.CameraLogic'
        connect:
            hardware: 'camera_andor_hardware'
            savelogic: 'savelogic'

    camera_logic_thorlabs:
        module.Class: 'camera_logic.CameraLogic'
        connect:
            hardware: 'camera_thorlabs_hardware'
            savelogic: 'savelogic'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True

    pidlogic_andor:
        module.Class: 'pid_logic_2.PIDLogic'
        features: ['SETPOINT_CONTROLLER']
        connect:
            hardware: 'camera_andor_hardware'
            savelogic: 'savelogic'

    analog_stepper:
        module.Class: 'analog_steppers_logic.AnalogSteppersLogic'
#        axis: ('x','y', None)
        connect:
            hardware: 'attocube'


    scanner:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'mynicard'
            savelogic: 'savelogic'


    optimizer:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'mynicard'
            fitlogic: 'fit'

    fit:
        module.Class: 'fit_logic.FitLogic'

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:
        #


    odmrlogic:
        module.Class: 'odmr_logic.ODMRLogic'
        connect:
            odmrcounter: 'mynicard'
            fitlogic: 'fit'
            microwave1: 'microwave'
            savelogic: 'savelogic'
            taskrunner: 'tasklogic'
        scanmode: 'SWEEP'


    counter:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'mynicard'
            savelogic: 'savelogic'


gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'


    camera_thorlabs_gui:
        module.Class: 'camera.cameragui.CameraGUI'
        connect:
            camera_logic: 'camera_logic_thorlabs'

    camera_andor_gui:
        module.Class: 'camera.cameragui.CameraGUI'
        connect:
            camera_logic: 'camera_logic_andor'

    andor_pid:
        module.Class: 'pidgui_2.pidgui.PIDGui'
        connect:
            pidlogic: 'pidlogic_andor'


    countergui:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counter'

    confocalgui:
        module.Class: 'confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'scanner'
            savelogic: 'savelogic'
            optimizerlogic1: 'optimizer'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02

    odmr:
        module.Class: 'odmr.odmrgui.ODMRGui'
        connect:
            odmrlogic1: 'odmrlogic'
            savelogic: 'save'